<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../html-lesson20/html-logo.svg" type="image/x-icon">
    <title>HTML lesson 28 Fonts properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@1,75..100,300&display=swap"
        rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|fire-animation|putting-green|neon"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="font-style">
        Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. По всей которой свою
        подзаголовок курсивных.
    </div>
    <hr>
    <div class="open-sans">Семейство шрифта - "Open Sans", жирность 300, размер шрифта 20x, высота строки 30px. Курсив
    </div>
    <hr>
    <div class="strikethrough">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aperiam eius mollitia
        nobis cum natus quis voluptate cupiditate doloremque ea, magnam in dignissimos illum. Harum aliquid amet itaque
        exercitationem ullam.</div>
    <hr>
    <div class="capital">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero at nihil soluta tempora quod
        iusto sequi rem commodi dolorem reiciendis adipisci maiores nesciunt, corrupti fuga cupiditate consequatur,
        cumque porro et.</div>
    <hr>
    <div class="wavy">Расстояние между словами 30px</div>
    <hr>
    <div class="underline">Расстояние между буквами 5px</div>
    <hr>
    <div class="font-effect-shadow-multiple">Этот текст стилизован с помощью встроенной поддержки CSS Эффектов <br> для шрифтов Google Fonts</div>
    <hr><br>
    <div class="font-effect-fire-animation">fire-animation</div><br>
    <hr><br>
    <div class="font-effect-neon">Этот текст также стилизован с помощью встроенного css Google Fonts</div>
    <hr><br>

</body>

</html>